# Pandas - продвинутый

### Задание №1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

* если источник traffic_source равен yandex или google, то в source_type ставится organic
* для источников paid и email из России - ставим ad
* для источников paid и email не из России - ставим other
* все остальные варианты берем из traffic_source без изменений

In [264]:
import pandas as pd

In [265]:
df = pd.read_csv('/Users/maksim/Desktop/supreme-memory/доп_материалы_к_пандас_1_и_2/visit_log.csv', sep = ';')

In [266]:
df

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email

In [267]:
df['traffic_source'].unique()

array(['yandex', 'direct', 'paid', 'email', 'google'], dtype=object)

In [268]:
def source_types(row):
    if row['traffic_source'] == 'yandex' or row['traffic_source'] == 'google':
        return 'organic'
    elif row['traffic_source'] == 'paid' or row['traffic_source'] == 'email':
        if row['region'] == 'Russia':
            return 'ad'
        elif row['region'] != 'Russia':
            return 'other'
    else:
        return row['traffic_source']

In [269]:
df['source_type'] = df.apply(source_types, axis = 1)

In [270]:
df

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,other
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,ad

In [271]:
df['source_type'].unique()

array(['organic', 'direct', 'ad', 'other'], dtype=object)

### Задание №2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

1. Прочитайте содержимое файла с датафрейм
2. Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [126]:
date = []
with open ('/Users/maksim/Desktop/supreme-memory/доп_материалы_к_пандас_1_и_2/URLs.txt', 'r') as file:
    for line in file:
            date.append(line.split())

In [127]:
df = pd.DataFrame(date, columns = ['URL'])

In [129]:
df

                                                  URL
0                                                 url
1                                             /world/
2                                            /latest/
3                                       /?updated=top
4   /politics/36188461-s-marta-zhizn-rossiyan-susc...
..                                                ...
89  /cis/35984145-kreml-prokommentiroval-soobschen...
90  /video/36071019-olimpiyskie-obekty-rio-prevrat...
91  /science/36151301-nazvano-posledstvie-zloupotr...
92  /incidents/36027330-vospitatelnitsu-zatravili-...
93  /world/36103095-dominikanskih-zhurnalistov-ubi...

[94 rows x 1 columns]

In [132]:
df[df['URL'].str.contains(r'\/\d{8}\-')]

                                                  URL
4   /politics/36188461-s-marta-zhizn-rossiyan-susc...
5   /world/36007585-tramp-pridumal-kak-reshit-ukra...
6   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
7   /video/36001498-poyavilis-pervye-podrobnosti-g...
8   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
89  /cis/35984145-kreml-prokommentiroval-soobschen...
90  /video/36071019-olimpiyskie-obekty-rio-prevrat...
91  /science/36151301-nazvano-posledstvie-zloupotr...
92  /incidents/36027330-vospitatelnitsu-zatravili-...
93  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

### Задание №3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [240]:
df_ratings = pd.read_csv('/Users/maksim/Downloads/ml-latest-small/ratings.csv')
df_ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [257]:
data = df_ratings.groupby(['userId']) 

data_count = data['movieId'].count().reset_index()
data_count.rename(columns = {'movieId' : 'count'}, inplace = True)
data_active_users = data_count[data_count['count'] > 100]

data_active_users

     userId  count
3         4    204
7         8    116
14       15   1700
16       17    363
18       19    423
..      ...    ...
655     656    128
658     659    142
663     664    519
664     665    434
670     671    115

[258 rows x 2 columns]

In [284]:
data_time_max = data['timestamp'].max().reset_index()
data_time_max.rename(columns = {'timestamp' : 'time_max'}, inplace = True)

In [285]:
data_time_max

     userId    time_max
0         1  1260759205
1         2   835356246
2         3  1298932787
3         4   949982274
4         5  1163375145
..      ...         ...
666     667   847272234
667     668   993613478
668     669  1015829766
669     670   940944033
670     671  1074784735

[671 rows x 2 columns]

In [286]:
data_time_min = data['timestamp'].min().reset_index()
data_time_min.rename(columns = {'timestamp' : 'time_min'}, inplace = True)

In [287]:
data_time_min

     userId    time_min
0         1  1260759108
1         2   835355395
2         3  1298861589
3         4   949778714
4         5  1163373044
..      ...         ...
666     667   847271220
667     668   993613196
668     669  1015829081
669     670   938781328
670     671  1063500751

[671 rows x 2 columns]

In [288]:
data_time = data_time_max.merge(data_time_min, how = 'left', on = 'userId')

In [289]:
data_time

     userId    time_max    time_min
0         1  1260759205  1260759108
1         2   835356246   835355395
2         3  1298932787  1298861589
3         4   949982274   949778714
4         5  1163375145  1163373044
..      ...         ...         ...
666     667   847272234   847271220
667     668   993613478   993613196
668     669  1015829766  1015829081
669     670   940944033   938781328
670     671  1074784735  1063500751

[671 rows x 3 columns]

In [291]:
data_active_users_lifecycle = data_active_users.merge(data_time, how = 'left', on = 'userId')
data_active_users_lifecycle

     userId  count    time_max    time_min
0         4    204   949982274   949778714
1         8    116  1154474527  1154389340
2        15   1700  1469330735   997937239
3        17    363  1127476640  1127468587
4        19    423   855195373   855190091
..      ...    ...         ...         ...
253     656    128   986244044   986240991
254     659    142   866207451   834598040
255     664    519  1441911722  1343731283
256     665    434  1046967769   992836298
257     671    115  1074784735  1063500751

[258 rows x 4 columns]

In [296]:
def lifecycle(data):
    return (data['time_max'] - data['time_min'])

In [299]:
data_active_users_lifecycle['lifecycle'] = data_active_users_lifecycle.apply(lifecycle, axis = 1)
data_active_users_lifecycle

     userId  count    time_max    time_min    lifecycle
0         4    204   949982274   949778714     203560.0
1         8    116  1154474527  1154389340      85187.0
2        15   1700  1469330735   997937239  471393496.0
3        17    363  1127476640  1127468587       8053.0
4        19    423   855195373   855190091       5282.0
..      ...    ...         ...         ...          ...
253     656    128   986244044   986240991       3053.0
254     659    142   866207451   834598040   31609411.0
255     664    519  1441911722  1343731283   98180439.0
256     665    434  1046967769   992836298   54131471.0
257     671    115  1074784735  1063500751   11283984.0

[258 rows x 5 columns]

In [301]:
data_active_users_lifecycle['lifecycle'].mean()

40080507.4496124

### Задание №4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:
1. таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
2. аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [367]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [368]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [388]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [389]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [390]:
client_base_rzd = client_base.merge(rzd, how = 'outer', on = 'client_id')

In [391]:
client_base_rzd_auto = client_base_rzd.merge(auto, how = 'outer', on = 'client_id')

In [401]:
client_base_all = client_base_rzd_auto.merge(air, how = 'outer', on = 'client_id')

In [399]:
client_base_all

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

In [404]:
client_base_all.pivot_table(index = 'client_id')

           air_revenue  auto_revenue  rzd_revenue
client_id
111                NaN           NaN       1093.0
112                NaN           NaN       2810.0
113                NaN       57483.0      10283.0
114                NaN          83.0       5774.0
115               81.0         912.0        981.0
116                4.0        4834.0          NaN
117               13.0          98.0          NaN
118              173.0           NaN          NaN

In [405]:
client_base_all.pivot_table(index = ['client_id', 'address'])

                           air_revenue  auto_revenue  rzd_revenue
client_id address
111       Комсомольская 4          NaN           NaN       1093.0
112       Энтузиастов 8а           NaN           NaN       2810.0
113       Левобережная 1а          NaN       57483.0      10283.0
114       Мира 14                  NaN          83.0       5774.0
115       ЗЖБИиДК 1               81.0         912.0        981.0
116       Строителей 18            4.0        4834.0          NaN
117       Панфиловская 33         13.0          98.0          NaN
118       Мастеркова 4           173.0           NaN          NaN